<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FirstViewController" customModule="Demo" customModuleProvider="target">
            <connections>
                <outlet property="headerLbl" destination="9mz-5B-eSQ" id="eBj-XT-KZE"/>
                <outlet property="tableView" destination="QXP-JP-Kft" id="MSK-g4-OHT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AQf-yb-XML">
                    <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jSO-Cz-L3e">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mz-5B-eSQ">
                                    <rect key="frame" x="156.66666666666666" y="19.666666666666664" width="62" height="21"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fv-U9-JAZ">
                                    <rect key="frame" x="10" y="19.333333333333329" width="40" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="Ea1-tV-kHV"/>
                                        <constraint firstAttribute="height" constant="25" id="Khh-pk-Epg"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="arrowshape.turn.up.left.2.fill" catalog="system"/>
                                    <connections>
                                        <action selector="backBtn:" destination="-1" eventType="touchUpInside" id="bT7-Ad-UVB"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="9fv-U9-JAZ" firstAttribute="leading" secondItem="jSO-Cz-L3e" secondAttribute="leading" constant="10" id="2Kz-6w-PzT"/>
                                <constraint firstItem="9mz-5B-eSQ" firstAttribute="centerY" secondItem="jSO-Cz-L3e" secondAttribute="centerY" id="W4h-F6-olr"/>
                                <constraint firstAttribute="height" constant="60" id="XYR-5l-ZZd"/>
                                <constraint firstItem="9mz-5B-eSQ" firstAttribute="centerX" secondItem="jSO-Cz-L3e" secondAttribute="centerX" id="dgv-bL-ehr"/>
                                <constraint firstItem="9fv-U9-JAZ" firstAttribute="centerY" secondItem="jSO-Cz-L3e" secondAttribute="centerY" id="nu6-ko-hur"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tub-Yl-WYV">
                            <rect key="frame" x="0.0" y="60" width="375" height="1"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="B1u-oB-Kl2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="etO-XX-Pwj">
                            <rect key="frame" x="0.0" y="61" width="375" height="673"/>
                            <subviews>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QXP-JP-Kft">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="673"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="HjV-tl-MkM"/>
                                        <outlet property="delegate" destination="-1" id="n3y-BN-Qzk"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="QXP-JP-Kft" secondAttribute="trailing" id="HRG-Ur-IxD"/>
                                <constraint firstAttribute="bottom" secondItem="QXP-JP-Kft" secondAttribute="bottom" id="Ike-vP-bb8"/>
                                <constraint firstItem="QXP-JP-Kft" firstAttribute="top" secondItem="etO-XX-Pwj" secondAttribute="top" id="bgI-c5-H1l"/>
                                <constraint firstItem="QXP-JP-Kft" firstAttribute="leading" secondItem="etO-XX-Pwj" secondAttribute="leading" id="ewk-Ue-407"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="etO-XX-Pwj" firstAttribute="top" secondItem="tub-Yl-WYV" secondAttribute="bottom" id="08E-fK-n6G"/>
                        <constraint firstItem="tub-Yl-WYV" firstAttribute="top" secondItem="jSO-Cz-L3e" secondAttribute="bottom" id="0Fd-fl-ySV"/>
                        <constraint firstAttribute="trailing" secondItem="tub-Yl-WYV" secondAttribute="trailing" id="6CL-zh-hbe"/>
                        <constraint firstItem="etO-XX-Pwj" firstAttribute="leading" secondItem="AQf-yb-XML" secondAttribute="leading" id="7Db-Wu-5ir"/>
                        <constraint firstAttribute="trailing" secondItem="jSO-Cz-L3e" secondAttribute="trailing" id="EUD-Jb-ynN"/>
                        <constraint firstAttribute="trailing" secondItem="etO-XX-Pwj" secondAttribute="trailing" id="Jhb-Zi-pT1"/>
                        <constraint firstItem="jSO-Cz-L3e" firstAttribute="leading" secondItem="AQf-yb-XML" secondAttribute="leading" id="YZh-WX-hkZ"/>
                        <constraint firstItem="tub-Yl-WYV" firstAttribute="leading" secondItem="AQf-yb-XML" secondAttribute="leading" id="dpg-E9-HGQ"/>
                        <constraint firstAttribute="bottom" secondItem="etO-XX-Pwj" secondAttribute="bottom" id="qu2-tI-q8f"/>
                        <constraint firstItem="jSO-Cz-L3e" firstAttribute="top" secondItem="AQf-yb-XML" secondAttribute="top" id="sRH-rD-ebQ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="AQf-yb-XML" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="9AP-31-PJV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="AQf-yb-XML" secondAttribute="trailing" id="KhB-Yv-Amn"/>
                <constraint firstItem="AQf-yb-XML" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="gz9-Yz-TfO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="AQf-yb-XML" secondAttribute="bottom" id="pUE-7g-6Rv"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="124.72826086956523"/>
        </view>
    </objects>
    <resources>
        <image name="arrowshape.turn.up.left.2.fill" catalog="system" width="64" height="42"/>
    </resources>
</document>
